# vernon-oss

./: README.md
trunk/: build.gradle  trunk.ipr
trunk/src/main/java/com/vernon/oss/: AnonymousAction.java  DashboardAction.java  ForbidAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  OSSBaseAction.java  PageNotFoundAction.java  WelcomeAction.java
trunk/src/main/java/com/vernon/oss/common/: Constant.java
trunk/src/main/java/com/vernon/oss/common/cache/: PluralCache.java  SingleCache.java
trunk/src/main/java/com/vernon/oss/common/collection/: LRUMap.java  PageSplit.java  Pair.java
trunk/src/main/java/com/vernon/oss/common/db/: ConnectionProvider.java  DataSourceCreator.java  JdbcTemplate.java  (+12 more)
trunk/src/main/java/com/vernon/oss/dao/: OSSGroupDao.java  OSSOPDao.java  OSSPopedomDao.java  OSSRoleDao.java  OSSRolePopedomDao.java  OSSUserDao.java  OSSUserRoleDao.java
trunk/src/main/java/com/vernon/oss/domain/: OSSContext.java  OSSGroup.java  OSSOP.java  OSSPopedom.java  OSSRole.java  OSSRolePopedom.java  OSSUser.java  OSSUserRole.java
trunk/src/main/java/com/vernon/oss/service/: OSSOPService.java  OSSOPSvc.java  OSSService.java  OSSSvc.java
trunk/src/main/java/com/vernon/oss/user/: OSSUserAction.java
trunk/src/main/resources/local/: constant.properties
trunk/src/main/resources/product/: constant.properties  logback.xml  proxool.xml
trunk/src/main/resources/public/: struts.xml
trunk/src/main/resources/public/struts/: struts.properties  struts_oss_common.xml  struts_oss_party.xml  struts_oss_settings.xml  struts_oss_share.xml  struts_oss_user.xml  struts_oss_wenda.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/template/: oss_dashboard.ftl  oss_default_footer.ftl  oss_index.ftl  oss_login.ftl  oss_welcome.ftl
trunk/src/main/webapp/WEB-INF/template/inc/: oss_operator_failed.ftl  oss_operator_success.ftl  oss_page_not_found.ftl
trunk/src/main/webapp/WEB-INF/template/inc/macro/: vernon_oss_common.ftl
trunk/src/main/webapp/WEB-INF/template/oss/system/: oss_group.ftl  oss_group_editor.ftl  oss_popedom.ftl  oss_popedom_editor.ftl  oss_role.ftl  oss_role_editor.ftl  oss_role_popedom_editor.ftl  oss_user.ftl  oss_user_editor.ftl  oss_user_role_editor.ftl
trunk/src/main/webapp/WEB-INF/template/oss/user/: user_info.ftl
trunk/src/main/webapp/WEB-INF/tld/: vernon_oss_taglibs.tld
trunk/src/main/webapp/css/: invalid.css  main.css  reset.css  style.css
trunk/src/main/webapp/js/: dzq_oss_common.js  dzq_oss_global.js  facebox.js  jquery.configuration.js  oss_common.js  oss_global.js
(+37 files in other folders)
