apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
version = "1.0"

// gradle war -Denv=local
def env = System.getProperty("env")?:"local"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude "src/main/resources"
            srcDirs = ["src/main/resources/public","src/main/resources/public/struts","src/main/resources/$env"]
        }
    }
}


dependencies {

    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile "junit:junit:4.8.2"

    // ------------------------------ other --------------------------
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.freemarker:freemarker:2.3.20'

    // ---------------------------- commons --------------------------
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-email:commons-email:1.1'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-validator:commons-validator:1.4.0'


    // ----------------------------- logback -------------------------
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.7.4'
    compile 'ch.qos.logback:logback-classic:1.0.11'
    compile 'ch.qos.logback:logback-core:1.0.11'
    compile 'ch.qos.logback:logback-access:1.0.11'

    // --------------------------- datasource ------------------------
    compile 'mysql:mysql-connector-java:5.1.11'
    compile 'com.cloudhopper.proxool:proxool-cglib:0.9.1'
    compile 'com.cloudhopper.proxool:proxool:0.9.1'

    // ----------------------------- struts2 -------------------------
    compile 'org.apache.struts:struts2-core:2.3.15.3'
    compile 'org.apache.struts.xwork:xwork-core:2.3.15.3'

    // ------------------------------ jackson ------------------------
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
}

