<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>vernon oss taglibs 1.0</description>
	<display-name>vernon oss tablibs</display-name>
	<tlib-version>1.0</tlib-version>
	
	<short-name>oss</short-name>
	<uri>/WEB-INF/tld/vernon_oss_taglibs.tld</uri>

	<tag>
		<name>pagination</name>
		<tag-class>com.vernon.oss.common.web.taglibs.OSSPageSplitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>