### ************************** URL CONFIG ************************** ###
DOMAIN=http://localhost:8080/vernon-oss
USER_URL=http://localhost:8080/vernon-oss/user
PARTY_URL=http://localhost:8080/vernon-oss/party
SHARE_URL=http://localhost:8080/vernon-oss/share
WENDA_URL=http://localhost:8080/vernon-oss/wenda
SETTINGS_URL=http://localhost:8080/vernon-oss/settings
JS_BASE_URL=http://localhost:8080/vernon-oss/js
CSS_BASE_URL=http://localhost:8080/vernon-oss/css
IMG_BASE_URL=http://localhost:8080/vernon-oss/img
PLUGIN_BASE_URL=http://localhost:8080/vernon-oss/plugin
ICON_BASE_DIR=http://localhost:8080/vernon-oss/icon
ICON_BASE_URL=http://localhost:8080/vernon-oss/icon


### ************************** EMIAL CONFIG ************************** ###
EMAIL_SMTPHOSTNAME=smtp.sina.com
EMAIL_FROMADDRESS=chengcheng222e@sina.com
EMAIL_FROMNAME=chengcheng222e
EMAIL_SMTPUSERNAME=chengcheng222e@sina.com
EMAIL_SMTPPASSWORD=scott_tiger
EMAIL_CHARSET=utf-8
EMAIL_TITLE=\u5fae\u535a\u5ba2\u63d0\u9192
