### ************************** URL CONFIG ************************** ###
DOMAIN=http://localhost
USER_URL=http://localhost/user
PARTY_URL=http://localhost/party
SHARE_URL=http://localhost/share
WENDA_URL=http://localhost/wenda
SETTINGS_URL=http://localhost/settings
JS_BASE_URL=http://localhost/js
CSS_BASE_URL=http://localhost/css
IMG_BASE_URL=http://localhost/img
PLUGIN_BASE_URL=http://localhost/plugin
ICON_BASE_DIR=http://localhost/icon
ICON_BASE_URL=http://localhost/icon


### ************************** EMIAL CONFIG ************************** ###
EMAIL_SMTPHOSTNAME=smtp.163.com
EMAIL_FROMADDRESS=chengcheng222e@163.com
EMAIL_FROMNAME=chengcheng222e
EMAIL_SMTPUSERNAME=chengcheng222e@163.com
EMAIL_SMTPPASSWORD=jizhuni632375
EMAIL_CHARSET=utf-8
EMAIL_TITLE=\u5fae\u535a\u5ba2\u63d0\u9192
