### ************************** URL CONFIG ************************** ###
DOMAIN=http://localhost:8080
USER_URL=http://localhost:8080/user
PARTY_URL=http://localhost:8080/party
SHARE_URL=http://localhost:8080/share
WENDA_URL=http://localhost:8080/wenda
SETTINGS_URL=http://localhost:8080/settings
JS_BASE_URL=http://localhost:8080/js
CSS_BASE_URL=http://localhost:8080/css
IMG_BASE_URL=http://localhost:8080/img
PLUGIN_BASE_URL=http://localhost:8080/plugin
ICON_BASE_DIR=http://localhost:8080/icon
ICON_BASE_URL=http://localhost:8080/icon


### ************************** EMIAL CONFIG ************************** ###
EMAIL_SMTPHOSTNAME=smtp.163.com
EMAIL_FROMADDRESS=chengcheng222e@163.com
EMAIL_FROMNAME=chengcheng222e
EMAIL_SMTPUSERNAME=chengcheng222e@163.com
EMAIL_SMTPPASSWORD=jizhuni632375
EMAIL_CHARSET=utf-8
EMAIL_TITLE=\u5fae\u535a\u5ba2\u63d0\u9192
