### ************************** URL CONFIG ************************** ###
DOMAIN=http://localhost:8026
USER_URL=http://localhost:8026/user
PARTY_URL=http://localhost:8026/party
SHARE_URL=http://localhost:8026/share
WENDA_URL=http://localhost:8026/wenda
SETTINGS_URL=http://localhost:8026/settings
JS_BASE_URL=http://localhost:8026/js
CSS_BASE_URL=http://localhost:8026/css
IMG_BASE_URL=http://localhost:8026/img
PLUGIN_BASE_URL=http://localhost:8026/plugin
ICON_BASE_DIR=http://localhost:8026/icon
ICON_BASE_URL=http://localhost:8026/icon


### ************************** EMIAL CONFIG ************************** ###
EMAIL_SMTPHOSTNAME=smtp.163.com
EMAIL_FROMADDRESS=chengcheng222e@163.com
EMAIL_FROMNAME=chengcheng222e
EMAIL_SMTPUSERNAME=chengcheng222e@163.com
EMAIL_SMTPPASSWORD=jizhuni632375
EMAIL_CHARSET=utf-8
EMAIL_TITLE=\u5fae\u535a\u5ba2\u63d0\u9192
